<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style type="text/css">
        /*le fichier css intégerer dans le code html*/
        .cadre
        {
            width:100%;
            height: auto;
            background-color:rgb(247, 246, 252);
            display: flex;
         }
        body {background-color: rgb(247, 246, 252);} 
        p{ text-align: center; color: rgb(68, 18, 247);}
        .bloc
        {
            width: 50%;
            height:150px;
            background-color: rgb(255, 0, 0);
            margin: 20px;
            font-size: 50px;
            color: rgb(247, 246, 252);
            writing-mode: vertical-rl;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid cyan;
        }
        /*fin du css*/
</style>
<script src="issa.js"></script>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ADEFNIPA_#P2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='issa.css'>  
</head>  
<body style = "text-align:center;"> 
</head>
    <img src="index.jpeg" alt="sister" height="200" width="1300" >
    <p>Mon premier TP: html</p>
    <div class="cadre">
        <div class="bloc" id="bloc1"><p>bloc1</p></div>
        <div class="bloc" id="bloc2"><p>bloc2</p></div>
    </div>    
    <div class="cadre">
        <div class="bloc" id="bloc3"><p>bloc3</p></div>
        <div class="bloc" id="bloc4"><p>bloc4</p></div>
    </div>
    <button id="button" onclick="change()">clique</button>
    <script src='issa.js'></script>
    <script src='essai.js'></script>
</body>
</html>    

