<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">.parent {
		display: flex;
	}
	.titre{text-align: center;}
	.parent > div {
		display: inline-block;
		padding: 1em;
		border: 50px solid rgb(166, 255, 0);
		width: 900;
		height: 400;
		position:static;
	}
	div#bloc1 {
	width:800px;
	height:150px;
	background-color:#ffcc00c4;
	color: blue;
	text-align: center;
	}
div#bloc2 {
	width:800px;
	height:150px;
	background-color:#ffcc00c4;
	color: blue;
	text-align: center;
	}
div#bloc3 {
	width:800px;
	height:150px;
	background-color:#ffcc00c4;
	color: blue;
	text-align: center;
	}
div#bloc4 {
	width:800px;
	height:150px;
	background-color:#ffcc00c4;
	color: blue;
	text-align: center;
	}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>le page wed</title>
</head>
<body>
	<img src="index.jpeg" alt="sister" height="200" width="1300" >
<div class="titre">Mon premier tp: Tidiane Touré</div>
<div class="parent">
    <div id="bloc1">bloc 1</div>
    <div id="bloc2">bloc 2</div> 
</div>
<div class="parent">
    <div id="bloc3">bloc 3</div>
    <div id="bloc4">bloc 4</div> 
</div>



 
</body>
</html> 